<!DOCTYPE html>
<html lang="zh-cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="qC6OC1YG6oZPNLFe9xmG668isOmT7aoCsYp5Ov1XsjY" />

  
    
  <title>我也自建博客啦 &#43; 对教程的补充 | 李一桃 🍑</title>
  <meta name="author" content="李一桃🍑">
  <meta name="description" content="由于不想认证身份，也无法收到国内手机号验证码，微信公众号和豆瓣都上不去了。作为内容的创作者，却要看平台脸色这种事情也是受够了，就决定搞一个博客。文章主要涉及工具的选择、Mac 配置环境和搭建博客具体过程。">
  <meta name="keywords" content="博客，生活，哈士奇，科技">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我也自建博客啦 &#43; 对教程的补充">
  <meta name="twitter:description" content="由于不想认证身份，也无法收到国内手机号验证码，微信公众号和豆瓣都上不去了。作为内容的创作者，却要看平台脸色这种事情也是受够了，就决定搞一个博客。文章主要涉及工具的选择、Mac 配置环境和搭建博客具体过程。">

  <meta property="og:url" content="http://localhost:1313/posts/blog-hugo/">
  <meta property="og:site_name" content="李一桃 🍑">
  <meta property="og:title" content="我也自建博客啦 &#43; 对教程的补充">
  <meta property="og:description" content="由于不想认证身份，也无法收到国内手机号验证码，微信公众号和豆瓣都上不去了。作为内容的创作者，却要看平台脸色这种事情也是受够了，就决定搞一个博客。文章主要涉及工具的选择、Mac 配置环境和搭建博客具体过程。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-13T08:44:52+00:00">
    <meta property="article:modified_time" content="2023-06-13T08:44:52+00:00">
    <meta property="article:tag" content="科技">

  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  

</head>



<body ontouchstart="">
  
  
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">李一桃 🍑</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="主页">主页</a></li>
          
          <li><a href="/archive/" title="文章">文章</a></li>
          
          <li><a href="/about/" title="关于我">关于我</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/%E7%A7%91%E6%8A%80/" title="科技">科技</a>
            
          </div>
          <h1>我也自建博客啦 &#43; 对教程的补充</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  李一桃🍑 
            on Tue, Jun 13, 2023
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <section class="wordcount">
          &lt;本文总计 1.34k 字, 阅读约需要 3 分钟>
        </section>

        <h2 id="为什么决定自建博客">为什么决定自建博客<a class="anchorjs-link" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%86%b3%e5%ae%9a%e8%87%aa%e5%bb%ba%e5%8d%9a%e5%ae%a2"></a></h2><p>由于不想认证身份，也无法收到国内手机号验证码，微信公众号和豆瓣都上不去了。作为内容的创作者，却要看平台脸色这种事情也是受够了，就决定搞一个博客。</p>
<h2 id="工具选择">工具选择<a class="anchorjs-link" href="#%e5%b7%a5%e5%85%b7%e9%80%89%e6%8b%a9"></a></h2><p>其实主流的工具都有所了解。</p>
<ul>
<li>
<p>因为之前的工作原因，用过 WordPress。没有选择它是因为太慢，而且限制多，后台管理页面陈旧。</p>
</li>
<li>
<p>用 Wix 做过 portfolio，比 WordPress 简单易上手，拖拖拽拽就行。但是免费版本有 Wix 的广告。</p>
</li>
<li>
<p>Notion 对我来说是一个做笔记和计划的工具，而非面向大众的阅读平台。</p>
</li>
<li>
<p>转码 Bootcamp 的时候用 Github Pages 做 portfolio 展示过自己做的一些项目，但是手写整个网站比较花时间。</p>
</li>
</ul>
<p>原本想用 node 和 express 手写一个 static site，但是由于稍微有点麻烦，所以拖延了好一阵儿。最后吃了椒老师的<a href="https://blog.douchi.space/blog-migrate-wordpress-hugo/#gsc.tab=0" target="_blank">
    安利
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>，决定试一下 Hugo template + Github Pages 的组合。</p>
<h2 id="mac-配置环境">Mac 配置环境<a class="anchorjs-link" href="#mac-%e9%85%8d%e7%bd%ae%e7%8e%af%e5%a2%83"></a></h2><p>主要操作就是按照椒老师搜索到的<a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7" target="_blank">
    教程
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>，但是在第一步之前补充几点 command line 环境相关的背景。</p>
<ol>
<li>
<p>在安装 hugo 之前，先要安装<a href="https://brew.sh/" target="_blank">
    homebrew
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>。打开 terminal 复制粘贴回车一行 code 就行。</p>
</li>
<li>
<p>在安装 git 之前，先要安装 xcode。xcode 可以在 app store 上找到。
之前虽然有安装 xcode，因为太久没有在自己的电脑上写码，检查 git version 的时候遇到了一个错误。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>xcrun: error: invalid active developer path <span style="color:#ff79c6">(</span>/Library/Developer/CommandLineTools<span style="color:#ff79c6">)</span>, missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
</span></span></code></pre></div><blockquote>
<p>鸡汤时刻：
看不看得懂这个错误不是很要紧，关键是不要慌。把这个错误放到 google 里搜索一下就行。99%的情况就是别人也遇到过同样的问题，而且已经有了答案。这个心态适用于 junior 码农写码中遇到的 80%的问题。剩下的 20%可能是技术过于新颖/落后，或者解决问题需要 domain knowledge。</p>
</blockquote>
<p>根据<a href="https://apple.stackexchange.com/questions/254380/why-am-i-getting-an-invalid-active-developer-path-when-attempting-to-use-git-a" target="_blank">
    这个
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>问答，只走了第一步<code>xcode-select --install</code>，重新安装了一下，问题就解决了。</p>
<h2 id="搭建博客">搭建博客<a class="anchorjs-link" href="#%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2"></a></h2><h3 id="模版选择">模版选择<a class="anchorjs-link" href="#%e6%a8%a1%e7%89%88%e9%80%89%e6%8b%a9"></a></h3><p>我选择了这个<a href="https://github.com/roninro/hugo-theme-puppet" target="_blank">
    puppet theme
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>，它有一个<a href="https://hugo-theme-puppet.netlify.app/" target="_blank">
    demo
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>。具体如何添加自己的文章，如何根据自己的需求需改，还是要根据模版的 documentation 来。Puppet 大差不差能满足我的需求，但是局限性也有。博客上线之后，后续应该会做更加精细的修改。</p>
<h3 id="搭建过程">搭建过程<a class="anchorjs-link" href="#%e6%90%ad%e5%bb%ba%e8%bf%87%e7%a8%8b"></a></h3><p>主要就根据<a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7" target="_blank">
    教程
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>和我选择的<a href="https://hugo-theme-puppet.netlify.app/posts/getting-started/" target="_blank">
    theme 的教程
     
    <span style="white-space: nowrap; padding-right: 0.3em;">
        <svg width=".7em" height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
            <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z" fill="currentColor">
        </svg>
    </span>
    
</a>，有几点注意：</p>
<ol>
<li>Hugo version: 我的版本已经是 hugo v0.113.0，教程中的 config.toml 已经改为 hugo.toml。</li>
</ol>
<figure>
     <img style="max-width: 40%" src="/yitaoli/img/toml.png">
</figure>
<ol start="2">
<li>
<p>Main vs Master: Github 将 master 改为 main, commit 的时候要注意。选择用
<code>git push -u origin main</code></p>
</li>
<li>
<p>我选择的 theme 有两种添加方式， 一个是 clone，另一个是添加为 submodule。第一次选择了 clone 到 theme 文件夹，但是 commit 的时候还是要求将其添加为 submodule。建议直接选择添加为 submodule。</p>
</li>
<li>
<p>我按照椒老师的建议 commit 整个 repo，选择了 Github Actions 来 build 网页。这样跳过了在本地 build 的步骤。source 选 Github Actions 之后，需要点击 Actions，搜索 Hugo， 按照提示添加 workflow。这样就可以自动 build 和 deploy。如果选择这种方式，需要将前面的 hugo.toml 改名为 config.toml。</p>
</li>
</ol>
<h3 id="如何在电脑登不上豆瓣的情况下阅读全文">如何在电脑登不上豆瓣的情况下阅读全文<a class="anchorjs-link" href="#%e5%a6%82%e4%bd%95%e5%9c%a8%e7%94%b5%e8%84%91%e7%99%bb%e4%b8%8d%e4%b8%8a%e8%b1%86%e7%93%a3%e7%9a%84%e6%83%85%e5%86%b5%e4%b8%8b%e9%98%85%e8%af%bb%e5%85%a8%e6%96%87"></a></h3><p>前面讲到我已经登不上自己的豆瓣了，但是不甘心文章白白丢失，于是七搞八搞找到了几篇放到了这里。</p>
<p>如果你能有幸找到文章链接，会发现文章只显示开头一部分。此时选择右键 Inspect，并在 Dimensions 选择手机格式，就会发现“阅读全文”的按键。如果需要复制粘贴功能，就在点击该按钮后刷新，关掉 inspect，这样就可以复制粘贴全文了。</p>
<h2 id="写在最后">写在最后<a class="anchorjs-link" href="#%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e"></a></h2><p>这些年零零散散在各个平台上写了一些文章，最后散落天涯自己都找不到看不了了。目前准备实施的整理和规划是在 Notion 上写草稿，发布在 github 上面。</p>
<p>还没研究 RSS 是怎么回事，总之先放在这里 <code>https://yitaoli2023.github.io/yitaoli/index.xml</code></p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/iud/" data-toggle="tooltip" data-placement="top" title="IUD置入体验">
              Previous<br>
              <span>IUD置入体验</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/boston-museums/" data-toggle="tooltip" data-placement="top" title="老司机带你玩波士顿 - 博物馆篇">
              Next<br>
              <span>老司机带你玩波士顿 - 博物馆篇</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yitaoli2023-github-io-yitaoli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>







      </div>

      
      
      
      <div class="
              col-lg-2 col-lg-offset-0
              visible-lg-block
              sidebar-container
              catalog-container">
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs">
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div>
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">
        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/">人际关系</a>
    
    <a href="/tags/%E5%8C%BB%E7%96%97/">医疗</a>
    
    <a href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/">博物馆</a>
    
    <a href="/tags/%E5%90%83%E9%A3%9F/">吃食</a>
    
    <a href="/tags/%E5%A5%B3%E6%80%A7%E5%8F%8B%E8%B0%8A/">女性友谊</a>
    
    <a href="/tags/%E5%A9%9A%E5%A7%BB/">婚姻</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    <a href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
    
    <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/">投资理财</a>
    
    <a href="/tags/%E6%96%87%E8%89%BA/">文艺</a>
    
    <a href="/tags/%E6%B8%B8%E7%8E%A9/">游玩</a>
    
    <a href="/tags/%E7%8B%97%E5%AD%90/">狗子</a>
    
    <a href="/tags/%E7%A0%81%E5%86%9C/">码农</a>
    
    <a href="/tags/%E7%A7%91%E6%8A%80/">科技</a>
    
    <a href="/tags/%E8%B4%B9%E5%9F%8E/">费城</a>
    
    <a href="/tags/%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB/">运动健身</a>
    
    <a href="/tags/%E9%81%BF%E5%AD%95/">避孕</a>
    
    <a href="/tags/%E9%9C%B2%E8%90%A5/">露营</a>
    
  </div>
</section>

        
        

<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="https://valfread.github.io/" target="_blank">valfread</a></li>
  
  <li><a href="https://blog.douchi.space/#gsc.tab=0" target="_blank">椒盐豆豉</a></li>
  
  <li><a href="https://nomadland.blog/" target="_blank">Nomadland</a></li>
  
  <li><a href="https://www.shingireservation.com/" target="_blank">Shingi</a></li>
  
  <li><a href="https://samsmerrygoround.github.io/" target="_blank">旋转木马鏖战记</a></li>
  
  <li><a href="https://yukieyun.net/" target="_blank">沉默之沙</a></li>
  
  <li><a href="https://rovingsun.wordpress.com/" target="_blank">rovingsun</a></li>
  
  <li><a href="https://changxiawushi.github.io/" target="_blank">长夏无事</a></li>
  
  <li><a href="https://thirdshire.com/" target="_blank">第三夏尔</a></li>
  
  <li><a href="https://faze2ezaf.github.io/blog/" target="_blank">Faze not Fazed</a></li>
  
  <li><a href="https://writee.org/baer/" target="_blank">冰熊酒吧</a></li>
  
  <li><a href="https://thewanderingallison.vercel.app/" target="_blank">The Wandering Allison</a></li>
  
  <li><a href="https://write.c7.io/c1air2/" target="_blank">萌荷里安</a></li>
  
</ul>

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="text-center">
          <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
          <script type='text/javascript'>kofiwidget2.init('请博主喝奶茶', '#404040', 'H2H3SRGJR');kofiwidget2.draw();</script> 
        </div>
        <br />
        
        <ul class="list-inline text-center">


<li>
  <a href="https://www.instagram.com/yitao.li23/" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="https://o3o.ca/@yttttting" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="https://www.youtube.com/@yitaoli" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          ©2023 Yitao Li  
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>






<script type="text/javascript">
  function generateCatalog(selector) {
    _containerSelector = 'div.post-container'
    
    var P = $(_containerSelector), a, n, t, l, i, c;
    a = P.find('h1,h2,h3,h4');
    
    $(selector).html('')
    
    a.each(function () {
      n = $(this).prop('tagName').toLowerCase();
      i = "#" + $(this).prop('id');
      t = $(this).text();
      c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
      l = $('<li class="' + n + '_nav"></li>').append(c);
      $(selector).append(l);
    });
    return true;
  }

  generateCatalog(".catalog-body");

  
  $(".catalog-toggle").click((function (e) {
    e.preventDefault();
    $('.side-catalog').toggleClass("fold")
  }))
</script>


<script type="text/javascript" src='/js/jquery.nav.min.ade6bde8f9fcc6a4b40852cb892e9f5912340ab8fe1305149d917fdd16fffd8d.js'></script>
<script>
   $(document).ready( function () {
    $('.catalog-body').onePageNav({
      currentClass: "active",
      changeHash: !1,
      easing: "swing",
      filter: "",
      scrollSpeed: 700,
      scrollOffset: 0,
      scrollThreshold: .2,
      begin: null,
      end: null,
      scrollChange: null,
      padding: 80
    });
  });
</script>







<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>